<div class="container">
  <div id="formulario-contenerdor">
    <form id="formularioRegistroNatural" method="post" name="test" action="./php/registrarPersonaNatural.php">
      <div class="form-group">
        <div class="form-row">
          <div class="col-sm">
            <label class="texto-mediano">
              <strong>
                Codigo de convenio
              </strong>
              <span style="color:red;">
                *
              </span>
            </label>
            <input class="form-control" name="codigo" placeholder="Digite el codigo del convenio aqui..." type="text"/>
            <br/>
          </div>
          <div class="col-sm">
            <label class="texto-mediano">
              <strong>
                Nombre de la universidad
              </strong>
              <span style="color:red;">
                *
              </span>
            </label>
            <input class="form-control" name="nombreUniversidad" placeholder="Digite el nombre de la universidad aqui..." type="text"/>
            <br/>
          </div>
          <div class="col-sm">
            <label class="texto-mediano">
              <strong>
                nombre
              </strong>
              <span style="color:red;">
                *
              </span>
            </label>
            <input class="form-control" name="nombre" placeholder="Tu primer apellido aqui..." type="text"/>
            <br/>
          </div>
        </div>
        <div class="form-row">
          <div class="col-sm">
            <label class="texto-mediano">
              <strong>
                Identificacion
              </strong>
              <span style="color:red;">
                *
              </span>
            </label>
            <input class="form-control" name="identificacion" placeholder="Identificacion aqui" type="text"/>
            <br/>
          </div>
          <div class="col-sm">
            <label class="texto-mediano">
              <strong>
                Tipo de documento
              </strong>
              <span style="color:red;">
                *
              </span>
            </label>
            <select class="form-control" name="tipoIdentificacion">
              <option>CC</option>
              <option>TI</option>
              <option>NIFT</option>
            </select>
          </div> 
        </div>
        <div class="form-row">
          <div class="col-sm">
            <label class="texto-mediano">
              <strong>
                Correo electronico
              </strong>
              <span style="color:red;">
                *
              </span>
            </label>
            <input aria-describedby="emailHelp" class="form-control" name="email" placeholder="Tu correo electronico aqui..." type="email"/>
            <br/>
          </div>
          <div class="col-sm">
            <label class="texto-mediano">
              <strong>
                Telefono
              </strong>
            </label>
            <input class="form-control" min="1" name="telefono" placeholder="Tu numero telefonico aqui..." type="number"/>
            <br/>
          </div>
        </div>
        <div class="form-row">
          
        </div>
        <br/>
      </div>
      <div class="respuestaRegistroPersonaNatural" id="resultRegistrarProveedor"></div>
      <div class="text-center">
        <input id="btnEnviarNatural" name="btnEnviarNatural" class="btn btn-warning boton-mediano" style="border: 1px solid #000;" type="submit" value=" Registrar convenio">
        </input>
      </div>
    </form>
  </div>
</div>
<br/>
<script>
  $(document).ready(function () {
      $("#formularioRegistroNatural").bind("submit",function(){
          var btnEnviar = $("#btnEnviarNatural");
          $.ajax({
              type: $(this).attr("method"),
              url: $(this).attr("action"),
              data:$(this).serialize(),
              beforeSend: function(){
                  btnEnviar.val("Enviando");
                  btnEnviar.attr("disabled","disabled");
              },
              complete:function(data){
                  btnEnviar.val("Registrar convenio");
                  btnEnviar.removeAttr("disabled");
              },
              success: function(data){
                  $(".respuestaRegistroPersonaNatural").html(data);
              },
              error: function(data){
                  alert("Problemas al tratar de enviar el formulario");
              }
          });
          return false;
      });
  });
</script>